# Health-Care-Backend

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Config/: Config.java
src/main/java/org/example/Controller/: FormController.java
src/main/java/org/example/Dto/: Form.java
src/main/java/org/example/Entity/: FormEntity.java
src/main/java/org/example/Repository/: FormRepository.java
src/main/java/org/example/Service/: FormService.java
src/main/java/org/example/Service/Impl/: FormServiceImpl.java
src/main/resources/: Application.yml
